<import src="../common/list.wxml"/>

<view class="shopList">
	<view class="content">
		<scroll-view scroll-y="true" style="height: {{ (deviceHeight - 49) + 'px' }}" bindscrolltolower="getMoreShops" bindscrolltoupper="onRefreshShops">
			<template is="list" data="{{ shopList, prompt }}"/>
		</scroll-view>
	</view>
</view>
