

<view class="container">
    <view class="swiper-container">
        <swiper class="swiper-box" indicator-dots="{{ indicatorDots }}" vertical="{{ vertical }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" bindchange="swiperchange">
            <block wx:for="{{ images }}" wx:key="">
                <swiper-item>
                    <image src="{{ item.path }}" class="slide-image" data-index="{{ index }}" bindtap="previewImage" />
                </swiper-item>
            </block>
        </swiper>
        <view class="swiper-pager">{{ current + 1 }} / {{ total }}</view>
    </view>
    <view class="shopping-container">
        <view class="name">{{ goods.item.name }}</view>
        <view class="price">¥ {{ goods.item.price }}</view>
        <text class="remark">{{ goods.item.remark }}</text>
    </view>
    <view class="btn-plus" bindtap="addCart">
        <image class="icon" src="../../../assets/images/iconfont-plus-circle.png" />
        <text>加入购物车</text>
    </view>
</view>

<view class="scroll-list">
    <view class="weui-panel weui-panel_access" wx:if="{{ serviceList.length }}">
        <view class="weui-panel__bd">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ serviceList }}" wx:key="" bindtap="navigateTo" data-id="{{ item.shopId }}">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../../../assets/images/screenshots/favicon.jpg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item.shopId}}{{item.serviceName }}</view>
                    <view class="weui-media-box__desc">
                        <text class="price">￥： {{ item.originalPrice }}</text>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>

